{
    "rewrites": [
      {
        "source": "https://github.com/PR0FESS0R-99/Google-Translator-Bot",
        "destination": "./main.py"
      }
    ],
    "github": {
      "silent": true
    }
  }
